In [1]:
from access_impala import run_sql
import pandas as pd

In [2]:

sql='''


select count(1) from opd.user_value_xy_dealamount
limit 100


'''
df=run_sql(sql)
df

runing sql @ 1

   count(1)
0   3083578

In [104]:
path_orig = r"D:\lijiaxiang\170922 team\yangyang"
file_name = "Sample_111111.pkl"

In [112]:
import os
df = pd.read_pickle(os.path.join(path_orig,file_name))
df.due_dt = df.due_dt.str.slice(0,7)

In [113]:
df.groupby("due_dt")

In [114]:
df.due_dt.unique()

array(['2017-06'], dtype=object)

In [107]:
cleanup_nums = {"due_dt": {  
    "2017-06": 0.05,   
    "2017-07": 0.10,   
    "2017-08": 0.15,
    "2017-09": 0.20, 
    "2017-10": 0.25, 
    "2017-11": 0.30, 
    "2017-12": 0.35, 
    "2018-01": 0.40
}  }

In [108]:
df.replace(cleanup_nums, inplace=True)

In [109]:
df

         listingid  borrowerid      loanid  orderid  due_dt     mark_dt
0         26493779    38638716    61603300        6    0.05  2017-05-27
1         11691938    23337620    23887727       13    0.05  2017-05-28
2         17228196    29804705    36332048       10    0.05  2017-06-01
3       1000093621    52990416  1000732018        1    0.05  2017-06-16
4         36406553    34613785    88329303        3    0.05  2017-05-28
5         24971646    37361268    57408168        7    0.05  2017-06-10
6         14720972    26970021    30737608       12    0.05  2017-06-22
7         23155950    35666672    52542150        8    0.05  2017-06-20
8       1000077099    44787471  1000601101        1    0.05  2017-06-09
9         34950094    44811506    84219455        4    0.05  2017-06-14
10        14709075    26959018    30713401       12    0.05  2017-06-22
11      1000066985    51842149  1000520896        1    0.05  2017-06-04
12      1000073677    39365246  1000573675        1    0.05  2017-06-07
13         7425962    18145999    12516426       17    0.05  2017-06-03
14      1000063024    36434225  1000491448        1    0.05  2017-06-02
15        35956528    45504967    87122848        4    0.05  2017-06-22
16        22723173    35249723    51291313        8    0.05  2017-06-15
17        18134842    30761127    38773490       10    0.05  2017-06-14
18        24778597    37184357    56820038        7    0.05  2017-06-08
19        27647429    39556999    64578907        6    0.05  2017-06-08
20      1000033877    50493455  1000269773        2    0.05  2017-06-18
21      1000094156    53011075  1000736815        1    0.05  2017-06-16
22      1000104538    33928263  1000812292        1    0.05  2017-06-21
23        30626945    41866075    72212883        5    0.05  2017-06-04
24      1000056024    51333521  1000439257        1    0.05  2017-05-29
25      1000013381    38004087  1000105679        2    0.05  2017-06-08
26        28760750    40413418    68160056        6    0.05  2017-06-21
27      1000069294    24542063  1000539175        1    0.05  2017-06-05
28        33317624    43685888    79652790        4    0.05  2017-05-31
29        35402205    24722512    85536353        4    0.05  2017-06-18
...            ...         ...         ...      ...     ...         ...
238028    29844024    24947182    70173633        5    0.05  2017-05-29
238029    27687958    39588147    65040516        6    0.05  2017-06-09
238030    40246287    48331947    98411284        3    0.05  2017-06-24
238031  1000089529    52825246  1000700680        1    0.05  2017-06-14
238032    14206442    26379390    29460395       12    0.05  2017-06-13
238033  1000084801    52633125  1000663093        1    0.05  2017-06-12
238034    26778103    38877554    62312798        6    0.05  2017-05-30
238035    35809594     9960773    86595825        4    0.05  2017-06-21
238036    30712827    41928513    72447741        5    0.05  2017-06-05
238037    38780404    47378220    94688226        3    0.05  2017-06-14
238038    37896160    31455984    92390261        3    0.05  2017-06-08
238039    12845198    24751099    26725612       13    0.05  2017-06-19
238040  1000106076    53554161  1000828660        1    0.05  2017-06-22
238041    28265065    40033808    66389652        6    0.05  2017-06-14
238042    30115542    41478539    70871232        5    0.05  2017-05-31
238043    41655239    49206921   102230522        2    0.05  2017-06-03
238044    23072413    35593235    52303511        8    0.05  2017-06-19
238045  1000027689    28860460  1000221854        2    0.05  2017-06-15
238046    22049147    34602922    49550177        8    0.05  2017-06-07
238047    23991116    36432851    54725757        7    0.05  2017-05-30
238048    27486165    39437638    64134653        6    0.05  2017-06-06
238049    21296856    33906482    47604135        8    0.05  2017-05-28
238050    41044712    48833550   100575666        2    0.05  2017-05-30
238051     6185812    16578012     9822283       18    0.05  2017-05-27
238052    36579161    45919022    89015596        3    0.05  2017-05-30
238053    38206440    46994819    93217201        3    0.05  2017-06-10
238054  1000023895    50094306  1000193510        2    0.05  2017-06-13
238055    21484619    34082727    48016038        8    0.05  2017-05-31
238056  1000042470    50849579  1000333268        2    0.05  2017-06-22
238057    40002649    48171999    97822284        3    0.05  2017-06-22

[238058 rows x 6 columns]

In [110]:
stats = pd.DataFrame()
for k in [x / 100 for x in range(5,45,5)]:
    stats.append( df[df['due_dt'] == k].sample(int(k*df[df['due_dt'] == k].size)))

ValueError: a must be greater than 0

In [111]:
df[df['due_dt'] == 0.10]

Empty DataFrame
Columns: [listingid, borrowerid, loanid, orderid, due_dt, mark_dt]
Index: []

In [97]:
stats = pd.DataFrame()
stats.append( df[df['due_dt'] == 0.10].sample(int(0.10*df[df['due_dt'] == 0.10].size)))

ValueError: a must be greater than 0

In [86]:
from __future__ import division
[x / 100 for x in range(5,50,5)]

[0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45]

In [50]:
df.size()

TypeError: 'numpy.int32' object is not callable